{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//lua
	"Print trace": {
		"scope": "lua",
		"prefix": "sptrace",
		"body": [
			"print(debug.traceback())"
		],
		"description": "trace"
	},

	"local function": {
		"scope": "lua",
		"prefix": "slfun",
		"body": [
			"local function $1($2)",
			"\t$0",
			"end",
		],
		"description": "trace"
	},

	"member function": {
		"scope": "lua",
		"prefix": "smfun",
		"body": [
			"function $TM_FILENAME_BASE:$1()",
			"\t$0",
			"end"
		],
		"description": "trace"
	},

	//cocos
	"set layout color": {
		"scope": "lua",
		"prefix": "ssetcolor",
		"body": [
			"$1:setBackGroundColor(display.COLOR_GRAY)",
			"$1:setBackGroundColorType(1)"
		],
		"description": "trace"
	},


	///////////////////////////////////////////////////////////////////////////////////////
	// ema
	"create view file": {
		"scope": "lua",
		"prefix": "screateviewfile",
		"body": [
			"---",
			"--类名: $TM_FILENAME_BASE.lua",
			"--创建日期: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"--创建人: 宋建邦",
			"--功能描述: view",
			"--修改内容:",
			"",
			"local $TM_FILENAME_BASE = class(\"$TM_FILENAME_BASE\", app.mvc.ViewBase)",
			"$TM_FILENAME_BASE.VIEW_ROOT_RES = Res.$0",
			"",
			"function $TM_FILENAME_BASE:init()",
			"\tself:setBackGroundColorType(0)",
			"\tself:setNodeEventEnabled(true)",
			"end",
			"",
			"function $TM_FILENAME_BASE:onExit()",
			"end",
			"",
			"function $TM_FILENAME_BASE:refresh(data)",
			"end",
			"",
			"return $TM_FILENAME_BASE",
		],
		"description": "trace"
	},
}